server.servlet.context-path=/api/accountservice

server.port=8082

# Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Cache
spring.cache.type=redis

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

url.core=http://localhost:8081/api/core-sumulation/v1/gateway
spring.cloud.loadbalancer.ribbon.enabled=false